C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fanalysis_paper.R="18559CA4"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fanalysis_report.R="C14F7D54"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fexploratory%20analyses%20for%20total%20effect%20of%20intervention.R="89F4CDDE"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fmatching%20draft%20paper.R="1B360FE8"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fmatching%20script%20high%20fidelity.R="DC106B15"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FFlits!%2FRCT%2Fanalyse%2FRscript%2Fmatching_function.R="8A23834C"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20dosage%2FR%20project%20-%20dosage%20paper%2Fanalyses%2F99_data%20inspection%20for%20UvA%20poster.qmd="0142900C"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20flitsexperiment%2FExperiment%2FData%20structure%2Fdata%20structure%20constructer.R="4BFB871E"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20flitsexperiment%2FExperiment%2FTesting%2FSyntax%20constructer%2Fsyntaxconstructer.R="EF9B0DD1"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2FAnalyses_teacher_reliability.R="7EEC5935"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F01_transform_combine_data.R="0B93B2C1"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F02_exploratory_analyses.R="EC92821D"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F03_descriptive_analyses.R="581FEA32"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F04_final_analyses.R="97CFF6EF"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F05_impact_of_scale_difference.R="8CE5724B"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2F06_plotting_dotplots.R="1F033DF3"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2Ffunctions.R="3B263156"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2Fplotting%20try.R="148DDAD5"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fanalyses%2Fscript_for_Terrence.R="012249BD"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fquarto%20report%2Fteacher%20reliability%20report.qmd="19B4ED8D"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FPaper%20-%20teacher%20reliability%2FR%20project%2Fquarto-report%2Fteacher-reliability-report.qmd="952A2C9D"
C%3A%2FUsers%2FRSCHONE%2FOneDrive%20-%20UvA%2FPromotie%2FStudie%2Fproductive-r-workflow%2FR%2Fanalysis.qmd="FB936966"
