{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# Exploratory analyses",
        "> ",
        "## by Emiel Schoneveld",
        "> ",
        "",
        "> ",
        "# General syntax ----",
        "> ",
        "## Clear environment",
        "> ",
        "rm(list = ls())",
        "> ",
        "",
        "> ",
        "## Load packages",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.2     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 4.2.3 \n",
        "2: package ‘tibble’ was built under R version 4.2.3 \n",
        "3: package ‘tidyr’ was built under R version 4.2.3 \n",
        "4: package ‘readr’ was built under R version 4.2.3 \n",
        "5: package ‘purrr’ was built under R version 4.2.3 \n",
        "6: package ‘dplyr’ was built under R version 4.2.3 \n",
        "> ",
        "library(here)",
        "here() starts at C:/Users/RSCHONE/OneDrive - UvA/Promotie/Paper - teacher reliability/R project\n",
        "> ",
        "library(writexl)",
        "Warning message:\n",
        "package ‘writexl’ was built under R version 4.2.3 \n",
        "> ",
        "library(irr)",
        "Loading required package: lpSolve\n",
        "> ",
        "",
        "> ",
        "# Load data ----",
        "> ",
        "## Wide data",
        "> ",
        "load(",
        "+ ",
        "  here('input/cleaned_data/data_wide.rds')",
        "+ ",
        "  )",
        "> ",
        "",
        "> ",
        "## Long data",
        "> ",
        "load(",
        "+ ",
        "  here('input/cleaned_data/data_long.rds')",
        "+ ",
        ")",
        "> ",
        "data",
        "\u001B[38;5;246m# A tibble: 235 × 30\u001B[39m\n   student_ID survey_date         practice_type_survey               practice_explanation…¹\n   \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m      \u001B[3m\u001B[38;5;246m<dttm>\u001B[39m\u001B[23m              \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m                              \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m                 \n\u001B[38;5;250m 1\u001B[39m 18-2       2024-06-24 \u001B[38;5;246m09:21:36\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 2\u001B[39m 18-5       2024-07-04 \u001B[38;5;246m00:57:39\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n",
        "\u001B[38;5;250m 3\u001B[39m 18-9       2024-07-01 \u001B[38;5;246m14:20:13\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 4\u001B[39m 18-13      2024-07-01 \u001B[38;5;246m14:17:44\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 5\u001B[39m 18-3       2024-07-04 \u001B[38;5;246m00:55:42\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 6\u001B[39m 18-6       2024-06-25 \u001B[38;5;246m00:47:17\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n",
        "\u001B[38;5;250m 7\u001B[39m 18-16      2024-07-04 \u001B[38;5;246m07:33:53\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 8\u001B[39m 18-7       2024-06-25 \u001B[38;5;246m00:45:10\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m 9\u001B[39m 18-15      2024-06-24 \u001B[38;5;246m03:21:16\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n\u001B[38;5;250m10\u001B[39m 18-14      2024-06-24 \u001B[38;5;246m03:23:21\u001B[39m Geoefend met de interventie Flits… \u001B[31mNA\u001B[39m                    \n",
        "\u001B[38;5;246m# ℹ 225 more rows\u001B[39m\n\u001B[38;5;246m# ℹ abbreviated name: ¹​practice_explanation_survey\u001B[39m\n\u001B[38;5;246m# ℹ 26 more variables: practice_duration_survey <dbl>, practice_freq_survey <dbl>,\u001B[39m\n\u001B[38;5;246m#   practice_length_survey <dbl>, practice_weeks_survey <dbl>,\u001B[39m\n\u001B[38;5;246m#   practice_ciitime_survey <dbl>, practice_weeks_logs <int>, practice_freq_logs <dbl>,\u001B[39m\n\u001B[38;5;246m#   practice_duration_logs <dbl>, practice_length_logs <dbl>, practice_dose_logs <dbl>,\u001B[39m\n\u001B[38;5;246m#   practice_ciitime_logs <dbl>, practice_ciireadingtime_logs <dbl>, …\u001B[39m\n",
        "\u001B[38;5;246m# ℹ Use `print(n = ...)` to see more rows\u001B[39m\n",
        "> ",
        "data$practice_duration_survey",
        "  [1]  5  5  5  5  5  5  5  5  4  4  5  5  5  5  5  5  5  5  4  5  0  1  5  0  5  0  5  1\n [29]  5  4  2  5  5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5\n [57]  5  5  5  4  4  4  4  5  5  5  5  5  5  5  5  5  5  5  2  5  4  5  5  5  5  5  5  5\n [85]  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  5  5  5\n[113]  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5\n[141]  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5",
        "  5  5  5  4  4  4  5  5  5\n[169]  2  0  5  5  5  5  4  0  4  5  4  4  5  2  5  5  5  2  2  5  5  5  5  5  5  5  5  4\n[197]  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5\n[225]  5  5  5  5  5  5  5  5 NA NA NA\n",
        "> ",
        "data$practice_type_survey",
        "  [1] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [2] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [3] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [4] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [5] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [6] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [7] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [8] \"Geoefend met de interventie Flits! Tutorlezen\"  \n  [9] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [10] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [11] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [12] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [13] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [14] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [15] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [16] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [17] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [18] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [19] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [20] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [21] \"Naast het klassikale aanbod niet extra geoefend\"\n [22] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [23] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [24] \"Naast het klassikale aanbod niet extra geoefend\"\n [25] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [26] \"Naast het klassikale aanbod niet extra geoefend\"\n [27] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [28] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [29] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [30] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [31] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [32] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [33] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [34] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [35] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [36] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [37] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [38] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [39] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [40] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [41] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [42] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [43] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [44] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [45] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [46] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [47] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [48] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [49] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [50] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [51] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [52] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [53] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [54] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [55] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [56] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [57] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [58] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [59] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [60] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [61] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [62] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [63] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [64] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [65] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [66] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [67] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [68] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [69] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [70] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [71] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [72] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [73] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [74] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [75] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [76] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [77] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [78] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [79] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [80] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [81] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [82] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [83] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [84] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [85] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [86] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [87] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [88] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [89] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [90] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n [91] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [92] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [93] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [94] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [95] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [96] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [97] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [98] \"Geoefend met de interventie Flits! Tutorlezen\"  \n [99] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[100] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[101] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[102] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[103] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[104] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[105] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[106] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[107] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[108] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[109] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[110] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[111] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[112] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[113] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[114] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[115] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[116] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[117] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[118] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[119] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[120] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[121] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[122] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[123] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[124] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[125] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[126] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[127] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[128] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[129] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[130] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[131] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[132] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[133] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[134] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[135] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[136] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[137] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[138] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[139] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[140] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[141] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[142] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[143] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[144] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[145] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[146] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[147] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[148] \"Op een andere manier geoefend\"                  \n[149] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[150] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[151] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[152] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[153] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[154] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[155] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[156] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[157] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[158] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[159] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[160] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[161] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[162] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[163] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[164] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[165] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[166] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[167] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[168] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[169] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[170] \"Naast het klassikale aanbod niet extra geoefend\"",
        "\n[171] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[172] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[173] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[174] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[175] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[176] \"Naast het klassikale aanbod niet extra geoefend\"\n[177] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[178] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[179] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[180] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[181] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[182] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[183] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[184] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[185] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[186] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[187] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[188] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[189] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[190] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[191] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[192] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[193] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[194] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[195] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[196] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[197] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[198] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[199] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[200] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[201] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[202] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[203] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[204] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[205] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[206] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[207] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[208] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[209] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[210] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[211] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[212] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[213] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[214] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[215] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[216] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[217] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[218] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[219] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[220] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[221] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[222] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[223] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[224] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[225] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[226] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[227] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[228] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[229] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[230] \"Geoefend met de interventie Flits! Tutorlezen\"  ",
        "\n[231] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[232] \"Geoefend met de interventie Flits! Tutorlezen\"  \n[233] NA                                               \n[234] NA                                               \n[235] NA                                               \n",
        "> ",
        "data$practice_ciiwords_logs",
        "  [1]  3506  3654  3706  4909  3932  4794     0  5019  3428  3767  3654  3969  2442  4559\n [15]  3181  2608  2772  3051     0  2382     0     0  3748     0  4029    95  3265     0\n [29]  3564  3447     0  3912     0  4510  3233  4457  3596 10101 10050  6679  6820  7506\n [43]  6675  7330  6739  9772  5017  5935  7215  5031  7245  6366  5018  7083  6278  4709\n [57]  4599  7975  7514  4940  6346  8648  5613  3482  3627  5161  6100  5446  4700  5472\n [71]  4264  3983  3188  1848   524  3581  2324  2754  7321 10317",
        "  7555  8219 12272 10774\n [85]  3371  5256  2360  5212  7455  7004  6064  7981  7256  5754  7545 10360  4712  4002\n [99]  3078  3280  7906  6897  7112  6516  7131  3127  2970  3217  4017  7745  9474  7952\n[113]  7596  6065  7590  4016  4035  4350  2570  2911  3551  3065  3609   250  1320  5333\n[127]  4561   790   620  2877  4561  3269  2710  3630  3604  4064  3854  4034  4052  3877\n[141]  3783  4288  5950  6088  6828  8040  6720     0  4012  4100  5148  4299  8765  6515\n[155]  3181  3878  7033  5231  5063  3159",
        "  4967  7618  2332  2832  2944 12512 13362 10412\n[169]  7369   945 15882 16547  8121  7359  2899    60  3220     0  4207  1670     0  2296\n[183]   295  2412   874  2120  1936  2254   150  2615  3068  3044  3164  4431  5814  2212\n[197]  4125  4329  7270  9380  8350  7094  6398  8350  1644  1741  4508  2860  3732  5994\n[211]  5013  7387  5784  5459  6107  5367  6850 10984  3870  7736     0  2925  1840  4156\n[225]     0  4239  3090  4664  2768  2765  4185     0  3950     0     0\n",
        "> ",
        "data$practice_length_survey",
        "  [1] 10  8 12 12  8 10 15 10 14 12 10 10 10 10 10 10 10 10 10 10  0 20 20  0 20  0 20  4\n [29] 20 15 15 15 15 15 15 15 15 10 10 10 10 10 10 10 10 10 10 10 10 10 10 15 15 15 13 14\n [57] 15 15 15 15 15 15 15 18 10 10 10 10 20 20 20 15 15  8 10 15 10 20 12 12 10 11 12 14\n [85] 15 15 15 15 15 15 15 15 15 15 15 15 10 10 10 10 15 15 15 15 15 10 10 10 10 15 15 20\n[113] 20 20 15  7  7  7  5  7  7  7  8  5  5 14 15  5  5 15 15 12 15 10 10 10 10 10 10 10\n[141] 10 10  8  8  8  8  7 15 15 15 15 15 15 15 15 15 15 15 15",
        " 15 20 10 15 15 15 15 15 15\n[169] 15  0 15 15 15 15 15  0 15 10 15 16 15 15 10 15 15 16 15 12 15 10 15 15 15 15 20 15\n[197] 20 20 10 10 10 10 10 10 15 15 15 15 15 10 10 10 10 10 10 10 10 10 10 10 10 10 10 15\n[225] 15 15 15 15 15 15 15 15 NA NA NA\n",
        "> ",
        "data$practice_explanation_survey",
        "  [1] NA                                           \n  [2] NA                                           \n  [3] NA                                           \n  [4] NA                                           \n  [5] NA                                           \n  [6] NA                                           \n  [7] NA                                           \n  [8] NA                                           \n  [9] NA                                           \n [10] NA                                           ",
        "\n [11] NA                                           \n [12] NA                                           \n [13] NA                                           \n [14] NA                                           \n [15] NA                                           \n [16] NA                                           \n [17] NA                                           \n [18] NA                                           \n [19] NA                                           \n [20] NA                                           ",
        "\n [21] NA                                           \n [22] NA                                           \n [23] NA                                           \n [24] NA                                           \n [25] NA                                           \n [26] NA                                           \n [27] NA                                           \n [28] NA                                           \n [29] NA                                           \n [30] NA                                           ",
        "\n [31] NA                                           \n [32] NA                                           \n [33] NA                                           \n [34] NA                                           \n [35] NA                                           \n [36] NA                                           \n [37] NA                                           \n [38] NA                                           \n [39] NA                                           \n [40] NA                                           ",
        "\n [41] NA                                           \n [42] NA                                           \n [43] NA                                           \n [44] NA                                           \n [45] NA                                           \n [46] NA                                           \n [47] NA                                           \n [48] NA                                           \n [49] NA                                           \n [50] NA                                           ",
        "\n [51] NA                                           \n [52] NA                                           \n [53] NA                                           \n [54] NA                                           \n [55] NA                                           \n [56] NA                                           \n [57] NA                                           \n [58] NA                                           \n [59] NA                                           \n [60] NA                                           ",
        "\n [61] NA                                           \n [62] NA                                           \n [63] NA                                           \n [64] NA                                           \n [65] NA                                           \n [66] NA                                           \n [67] NA                                           \n [68] NA                                           \n [69] NA                                           \n [70] NA                                           ",
        "\n [71] NA                                           \n [72] NA                                           \n [73] NA                                           \n [74] NA                                           \n [75] NA                                           \n [76] NA                                           \n [77] NA                                           \n [78] NA                                           \n [79] NA                                           \n [80] NA                                           ",
        "\n [81] NA                                           \n [82] NA                                           \n [83] NA                                           \n [84] NA                                           \n [85] NA                                           \n [86] NA                                           \n [87] NA                                           \n [88] NA                                           \n [89] NA                                           \n [90] NA                                           ",
        "\n [91] NA                                           \n [92] NA                                           \n [93] NA                                           \n [94] NA                                           \n [95] NA                                           \n [96] NA                                           \n [97] NA                                           \n [98] NA                                           \n [99] NA                                           \n[100] NA                                           ",
        "\n[101] NA                                           \n[102] NA                                           \n[103] NA                                           \n[104] NA                                           \n[105] NA                                           \n[106] NA                                           \n[107] NA                                           \n[108] NA                                           \n[109] NA                                           \n[110] NA                                           ",
        "\n[111] NA                                           \n[112] NA                                           \n[113] NA                                           \n[114] NA                                           \n[115] NA                                           \n[116] NA                                           \n[117] NA                                           \n[118] NA                                           \n[119] NA                                           \n[120] NA                                           ",
        "\n[121] NA                                           \n[122] NA                                           \n[123] NA                                           \n[124] NA                                           \n[125] NA                                           \n[126] NA                                           \n[127] NA                                           \n[128] NA                                           \n[129] NA                                           \n[130] NA                                           ",
        "\n[131] NA                                           \n[132] NA                                           \n[133] NA                                           \n[134] NA                                           \n[135] NA                                           \n[136] NA                                           \n[137] NA                                           \n[138] NA                                           \n[139] NA                                           \n[140] NA                                           ",
        "\n[141] NA                                           \n[142] NA                                           \n[143] NA                                           \n[144] NA                                           \n[145] NA                                           \n[146] NA                                           \n[147] NA                                           \n[148] \"3x per week lezen bij de onderwijsassistent\"\n[149] NA                                           \n[150] NA                                           ",
        "\n[151] NA                                           \n[152] NA                                           \n[153] NA                                           \n[154] NA                                           \n[155] NA                                           \n[156] NA                                           \n[157] NA                                           \n[158] NA                                           \n[159] NA                                           \n[160] NA                                           ",
        "\n[161] NA                                           \n[162] NA                                           \n[163] NA                                           \n[164] NA                                           \n[165] NA                                           \n[166] NA                                           \n[167] NA                                           \n[168] NA                                           \n[169] NA                                           \n[170] NA                                           ",
        "\n[171] NA                                           \n[172] NA                                           \n[173] NA                                           \n[174] NA                                           \n[175] NA                                           \n[176] NA                                           \n[177] NA                                           \n[178] NA                                           \n[179] NA                                           \n[180] NA                                           ",
        "\n[181] NA                                           \n[182] NA                                           \n[183] NA                                           \n[184] NA                                           \n[185] NA                                           \n[186] NA                                           \n[187] NA                                           \n[188] NA                                           \n[189] NA                                           \n[190] NA                                           ",
        "\n[191] NA                                           \n[192] NA                                           \n[193] NA                                           \n[194] NA                                           \n[195] NA                                           \n[196] NA                                           \n[197] NA                                           \n[198] NA                                           \n[199] NA                                           \n[200] NA                                           ",
        "\n[201] NA                                           \n[202] NA                                           \n[203] NA                                           \n[204] NA                                           \n[205] NA                                           \n[206] NA                                           \n[207] NA                                           \n[208] NA                                           \n[209] NA                                           \n[210] NA                                           ",
        "\n[211] NA                                           \n[212] NA                                           \n[213] NA                                           \n[214] NA                                           \n[215] NA                                           \n[216] NA                                           \n[217] NA                                           \n[218] NA                                           \n[219] NA                                           \n[220] NA                                           ",
        "\n[221] NA                                           \n[222] NA                                           \n[223] NA                                           \n[224] NA                                           \n[225] NA                                           \n[226] NA                                           \n[227] NA                                           \n[228] NA                                           \n[229] NA                                           \n[230] NA                                           ",
        "\n[231] NA                                           \n[232] NA                                           \n[233] NA                                           \n[234] NA                                           \n[235] NA                                           \n",
        "> ",
        "data$practice_ciitime_survey",
        "  [1] 10.0000000  5.3333333 12.0000000 12.0000000  8.0000000 13.3333333 15.0000000\n  [8] 13.3333333  7.4666667  6.4000000  6.6666667  6.6666667  6.6666667  6.6666667\n [15]  6.6666667  6.6666667  6.6666667  6.6666667  2.6666667  6.6666667  0.0000000\n [22]  1.3333333 13.3333333  0.0000000 13.3333333  0.0000000 13.3333333  0.2666667\n [29] 13.3333333  8.0000000  2.0000000 10.0000000 10.0000000 10.0000000  8.0000000\n [36] 10.0000000 10.0000000 13.3333333 13.3333333 13.3333333 13.3333333 13.3333333\n [43] 13.3333333",
        " 13.3333333 13.3333333 13.3333333 13.3333333 13.3333333 13.3333333\n [50] 13.3333333 13.3333333 15.0000000 10.0000000 10.0000000  8.6666667  9.3333333\n [57] 10.0000000 15.0000000 15.0000000 16.0000000 16.0000000 16.0000000 16.0000000\n [64] 18.0000000 13.3333333 13.3333333 13.3333333 13.3333333 20.0000000 20.0000000\n [71] 20.0000000 15.0000000 15.0000000  2.6666667  1.3333333 15.0000000  2.6666667\n [78] 20.0000000 16.0000000 16.0000000 13.3333333 14.6666667 16.0000000 18.6666667\n [85] 20.0000000 20.0000000 20.0000000",
        " 20.0000000 20.0000000 20.0000000 20.0000000\n [92] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 13.3333333 13.3333333\n [99] 13.3333333 13.3333333 20.0000000 20.0000000 15.0000000 15.0000000 15.0000000\n[106]  5.3333333  5.3333333  5.3333333  5.3333333 20.0000000 20.0000000 20.0000000\n[113] 20.0000000 20.0000000 20.0000000  4.6666667  4.6666667  4.6666667  3.3333333\n[120]  4.6666667  4.6666667  4.6666667  5.3333333  1.6666667  1.6666667 14.0000000\n[127] 20.0000000  1.6666667  1.6666667 20.0000000 20.0000000",
        " 12.0000000 20.0000000\n[134]  6.6666667  6.6666667  6.6666667  6.6666667  6.6666667  6.6666667  6.6666667\n[141]  6.6666667  6.6666667  8.0000000  8.0000000  8.0000000  8.0000000  7.0000000\n[148] 10.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000\n[155] 15.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 26.6666667\n[162] 13.3333333 16.0000000 16.0000000 16.0000000 20.0000000 20.0000000 20.0000000\n[169]  8.0000000  0.0000000 20.0000000 20.0000000 20.0000000 20.0000000 16.0000000",
        "\n[176]  0.0000000 12.0000000  6.6666667  8.0000000  8.5333333 20.0000000  6.0000000\n[183] 10.0000000 15.0000000 15.0000000  6.4000000  6.0000000 12.0000000 10.0000000\n[190]  6.6666667 10.0000000 10.0000000 10.0000000 10.0000000 20.0000000 16.0000000\n[197] 20.0000000 20.0000000 10.0000000 10.0000000 10.0000000 10.0000000 10.0000000\n[204] 10.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 10.0000000\n[211] 10.0000000 13.3333333 13.3333333 13.3333333 13.3333333 13.3333333 13.3333333\n[218] 13.3333333",
        " 10.0000000 13.3333333 10.0000000 10.0000000 10.0000000 20.0000000\n[225] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000\n[232] 20.0000000         NA         NA         NA\n\nRestarting R session...\n\n"
    ]
}